<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"

    tools:context="com.example.lemus.mimascota.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:alpha="0.8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textSize="@dimen/titulo"
            android:textColor="@color/colorText"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/modifica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo"
            android:textColor="@color/colorText"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:id="@+id/ivLogotipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logopatita"
            android:layout_centerInParent="true"
            />

    </LinearLayout>

</LinearLayout>
