<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lemus.mimascota.DetalleCuidados"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo_intro"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="10dp"
        android:elevation="20dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/imgcuidados"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/perritodoctor"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/titulocuidados"
                    android:text="Titulo Pro XDXDXD"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Textito pro xdxdxd"
                    android:id="@+id/desccuidados"
                    android:textStyle="italic"
                    />





            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>
