<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lemus.mimascota.detalleVeterinario">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la veterinaria"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:id="@+id/nomveter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Doctor: "
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion: "
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/compartir"
                android:id="@+id/Compartir"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icollamada"
                android:id="@+id/llamada"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
