<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondsec"
    tools:context="com.example.lemus.mimascota.PrimerosAuxiliosP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:alpha="0.9"
        android:weightSum="1"
        >
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ante un accidente"
                    android:id="@+id/anteunacc"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_weight="0.11"
                    android:layout_marginTop="5dp"
                    android:onClick="enviar"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahogo"
                    android:onClick="enviar"
                    android:id="@+id/ahogo"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_weight="0.11"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asfixia"
                    android:id="@+id/asfixia"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_weight="0.11"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convulciones"
                    android:id="@+id/convul"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_weight="0.11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shock"
                    android:id="@+id/shock"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_weight="0.11"
                   />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Golpe de calor"
                    android:id="@+id/golpecalor"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.11"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hemorragia"
                    android:id="@+id/hemo"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_weight="0.11"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quemaduras"
                    android:id="@+id/quemadu"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.11"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Envenenamiento"
                    android:id="@+id/envenena"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_weight="0.11"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Picaduras de insectos"
                    android:id="@+id/picaduinsect"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.11"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bicheras"
                    android:text="Bicheras o miasis"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_weight="0.11"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alumbramiento"
                    android:id="@+id/alumbram"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.11"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Torcion de estomago"
                    android:id="@+id/torcionestomago"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_weight="0.11"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botiquin de emergencia"
                    android:id="@+id/botiemer"
                    android:background="@drawable/bot"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.11"/>
            </LinearLayout>
        </LinearLayout>


        </ScrollView>
</RelativeLayout>
